TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=Pass123!
TYPEORM_DATABASE=CustomerOrderViewer
TYPEORM_LOGGING=true

#SETTING THIS TO TRUE WILL DROP THE DATABASE TABLE AND RECREATE IT
TYPEORM_SYNCHRONIZE=false

# auth
SECRET=83hfhafi&dhgkdsgjrtjihgakshfjaerhr*h49u8tyrwhr43r8h4qgridgh!eiug78tg57hjdkfhajh
